sonar.projectKey=django-basic-example
sonar.projectName=django-basic-example
sonar.exclusions=venv/**, .idea/**, .git/**, docker-disks/**
sonar.python.version=3.9
sonar.python.coverage.reportPaths=app/coverage.xml
